name    = App-MahewinWmfsStatus
author  = Natal Ngétal
license = Perl_5
copyright_holder = Natal Ngétal
copyright_header = 2012

; -- Static meta-information
[AutoVersion]

; -- Remove files
[GatherDir]
[PruneCruft]
[ManifestSkip]

; -- Get prereqs
[AutoPrereqs]

; -- Munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- Generate meta files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[InstallGuide]
[Manifest]

; -- Release
[CheckChangeLog]
[UploadToCPAN]

